/* ==== universal ==== */

/* ==== header and nav ==== */
header {
    display: flex;
    align-items: center;
    padding: 8px;
    justify-content: flex-start;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 5px #1E1E24);
    background-color: #f9feff;
    position: relative;
}

header h1 {
    margin-left: 10px;
    margin-right: 20px;
    color: #1E1E24;
    font-style: italic;
}

#nav-links {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

nav li {
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #1E1E24;
}

#login {
    justify-self: right;
    margin-left: auto;
    margin-right: 30px;
    text-decoration: none;
    color: #1E1E24;
    font-style: italic;
    font-weight: bold;
}

header a:hover, #login:hover {
    text-decoration: underline;
}

#menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: #1E1E24;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 20px;
}

/* ==== body ==== */
body {
    background-color: #fb9f89;
}

/* index grid */
#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    grid-template-rows: auto auto auto;
    margin-top: 50px;
}

#grid-container .Text-1,
#grid-container .Text-2,
#grid-container .Text-3 {
    background-color: #f9feff;
    padding: 15px;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 5px #1E1E24);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.5;
}

#grid-container .Text-3 {
    grid-column: span 2;
}

#grid-container .Image-1,
#grid-container .Image-2 {
    background-color: #f9feff;
    border-radius: 10px;
    overflow: hidden;
    filter: drop-shadow(5px 5px 5px #1E1E24);
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* ==== conditional formatting for mobile ==== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    header h1 {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    #nav-links, #login {
        display: none !important;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        margin: 0;
        align-items: center;
        width: 100%;
    }

    nav.active #nav-links, #login.active {
        display: block !important;
        width: 100%;
        text-align: center;
    }

    nav li {
        margin: 0px;
        margin-bottom: 5px;
        width: 100%;
        text-align: center;
    }
    
    #menu-toggle {
        display: block;
    }

    #grid-container {
        grid-template-columns: 1fr !important;
    }
    
    #grid-container > div {
        grid-column: span 1 !important;
    }

    #grid-container .Image-1,
    #grid-container .Image-2 {
        display: none;
    }
}